<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tdq.jeff.thedailyquestion.EditQuestion.EditQuestionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp">

        <TextView
            android:text="Question:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_question_text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/get_question"
            android:id="@+id/write_question_text"
            android:inputType="textCapSentences" />

        <TextView
            android:text="Answer Format:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/answer_options_title" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer_option_list"
            android:minHeight="45dp" />

        <!--  This was when the time picker fragment was in edit question
        <Button
            android:text="Choose time to be asked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_time_picker_button"
            android:onClick="showTimePickerDialog"/>
        -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_time_title"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@android:string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_add_question_button"
            android:layout_weight="1"
            android:onClick="cancelAddQuestion"/>

        <Button
            android:text="@android:string/VideoView_error_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_add_question_button"
            android:layout_weight="1"
            android:onClick="okAddQuestion"/>
    </LinearLayout>
</RelativeLayout>
